PORT=5000
MONGO_URI=mongodb_uri_here
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
STAFF_REGISTER_SECRET=staff_secret_here

# Mail Configuration
MAIL_PROVIDER=gmail
MAIL_USER=yasinnew72@gmail.com
MAIL_APP_PASSWORD=qroj ohoc fkzr gbrm
MAIL_FROM_NAME=LostAndFound
NOTIFICATION_MODE=email # values: email, both, inapp
