PORT=5000
MONGO_URI=mongodb+srv://yasinnew72_db_user:yasin1234B@cluster0.zfvrpsz.mongodb.net/?appName=Cluster0
JWT_SECRET=amc_pookies
JWT_EXPIRES_IN=30d
STAFF_REGISTER_SECRET=amc_staff_2024

# Mail Configuration
MAIL_PROVIDER=gmail
MAIL_USER=yasinnew72@gmail.com
MAIL_APP_PASSWORD=qroj ohoc fkzr gbrm
MAIL_FROM_NAME=LostAndFound
NOTIFICATION_MODE=email # values: email, both, inapp